.navbar-wrapper {
    background-color: #f1f1f1;
    position: relative;
    width: fit-content;
    height: 100vh;
    padding: 0px 5px 0px 20px;

    @media (max-width: 650px) {
        [class=navbar-wrapper__pc-theme-changer] {
            display: none;
        }
        padding: 0px;
        height: fit-content;
        width: 100%;
    }

    nav {
        display: grid;
        padding-top: 60px;
        row-gap: 50px;
        column-gap: 20px;
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: column;
 
        @media (max-width: 650px) {
            padding: 20px 0px 5px 0px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: none;
            column-gap: 50px;
            row-gap: 10px;
            grid-auto-flow: row;
        }

        svg {
            cursor: pointer;
            align-self: center;
            @media (max-width: 650px) {
                justify-self: center;
            }
        }
    }

    .pc-span {
        grid-column: 2;
        align-self: center;
        right: 5px;
        width: 5px;
        opacity: 0.8;
        border-radius: 20px;
        height: 84px;
        transition: all 0.2s;

        @media (max-width: 650px) {
            display: none;
        }
    }
    .mobile-span {
        grid-row: 2;
        justify-self: center;
        bottom: 5px;
        width: 84px;
        opacity: 0.8;
        border-radius: 20px;
        height: 5px;
        transition: all 0.2s;

        @media (min-width: 651px) {
            display: none;
        }
    }
}